export const errors = {
  CANNOT_CREATE_USER: 'Cannot create user',
  CANNOT_UPDATE_USER: 'Cannot update user',
  CANNOT_GET_USERS_LIST: 'Cannot get users list',
  CANNOT_ACTIVATE_USER: 'Cannot activate user',
  CANNOT_DELETE_USER: 'Cannot delete user',
  CANNOT_GET_PRODUCTS_LIST: 'Cannot get products list',
  PRODUCT_NOT_FOUND: 'Product not found',
  CANNOT_GET_CATEGORIES_LIST: 'Cannot get categories list',
  CATEGORY_NOT_FOUND: 'Category not found',
  CANNOT_CREATE_CATEGORY: 'Cannot create category',
  CANNOT_DELETE_CATEGORY: 'Cannot delete category',
  CANNOT_UPDATE_CATEGORY: 'Cannot update category',
  CONNECTION_NOT_CREATED: "Connection wasn't created",
  ERROR: 'Error',
  ERROR_DURING_EXECUTING: 'Error during executing',
  PASSWORD_AND_CONFIRM_NOT_MATCH: 'Password and confirmation do not match',
  PASSWORD_NOT_CORRECT: 'Your password is not correct',
  UNHANDLED_PROMISE_REJECTION: 'Unhandled Rejection at Promise',
  USER_NOT_FOUND: 'User not found',
  SHOULD_CONTAINS_TOKEN: 'Request should contains token',
  INCORRECT_TOKEN: 'Token is incorrect',
  EXPIRED_ACTIVATION_TOKEN: 'Activation token expired',
  MOVED_TEMPORARILY: 'Moved Temporarily',
  ERROR_UPLOADING: 'Error file uploading',
  ERROR_UPLOADING_SIZE: 'File size limit has been reached',
  WRONG_TYPE_UPLOADING: 'Only JPEG images are allowed',
  CANNOT_GET_CARTS_LIST: 'Cannot get carts list',
  CANNOT_GET_CART: 'Cannot get cart',
  CANNOT_DELETE_CART: 'Cannot delete cart',
  CANNOT_UPDATE_CART: 'Cannot update cart',
  CANNOT_ADD_PRODUCT: 'Cannot add product',
  CANNOT_DELETE_PRODUCT: 'Cannot delete product',
  DB_MIGRATION_FAILED: 'DB migration failed',
  ERROR_WHILE_CHECKING_EXISTED_ADMIN_DB:
    'Smth went wrong while checking admin account in DB',
  ERROR_CONNECTION_DB_TOKEN:
    'Smth went wrong during connection to db with auth tokens',
  ERROR_GETTING_AUTH_DB_TOKENS:
    'Smth went wrong during getting auth tokens from db',
  ACCESS_DENIED: 'Access denied',
  ERROR_WITH_SEED: 'Smth wrong with create seed users',
  BAD_REQUEST: 'Something is wrong with request data',
  ERROR_VERIFICATION_EMAIL: 'Something went wrong during email verification',
  ERROR_VALIDATION_EMAIL: 'Email is not valid',
  ERROR_LOGIN: 'Something went wrong during login',
  ERROR_SIGNUP: 'Something went wrong during signup',
  ERROR_LOGOUT: 'Something went wrong during logout',
  ERROR_GETTING_CART: 'Something went wrong during getting cart',
  CANNOT_CREATE_PRODUCT: 'Cannot create product',
  CANNOT_GET_PRODUCT: 'Cannot get product',
  CANNOT_UPDATE_PRODUCT: 'Cannot update product',
  ERROR_MW: 'Something went wrong in middleware',
  CANNOT_ADD_IMAGE: 'Image list is not consistent',
};

export const messages = {
  USER_DELETED: 'User deleted',
  USER_SIGNED_IN: 'User successfully signed in',
  USER_UPDATED: 'User updated',
  CATEGORY_UPDATED: 'Category updated',
  CATEGORY_DELETED: 'Category deleted',
  PRODUCT_UPDATED: 'Product updated',
  PRODUCT_DELETED: 'Product deleted',
  CART_DELETED: 'Cart deleted',
};
